
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}
header{
    flex-shrink:0;
     background-color:aqua ;  
     padding: 50px 240px;
     margin: 0%;
}
nav{
    display:flex;
    justify-content:space-between;
   align-items: center; 
}
nav>ul{
    display: flex;
    list-style: none;
}
nav li{
margin-right: 30px;
color: var(--Dark-02, #424242); ;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 26px; /* 144.444% */
}
nav a{
    text-decoration: none;
}
.banner-content{
    text-align: center;
    margin-bottom: 50px ;
}
.btn{width: 200px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    padding: 210x 24px 20px 25px ;
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 600;
}
.banner img{
    border-radius: 8px;
    width:100%    
}  
/*   main styles   */

   .main{
    width: 1920px;
    height: 4760px;
   }
.team-member{
    display: flex;
    align-items: center;
    gap: 70px;
    padding-left:200px;
    
}
.team-img{
   display: grid ; 
   grid-template-columns: repeat(2,1fr);
   gap: 24px;
   border-radius: 8px;
   align-items: center;
}
.team-content{
 padding-left: 70px;   
 padding-right: 70px;
}
.team-decs{
      width : 537px;
      color: var(--Dark-03, #727272);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */;
       
}
.list{
    color: var(--Dark-03, #727272);
    font-size: 45px;
    font-weight: 500; 
}
.Features{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
    line-height: normal;  
}
.of-our{
    color: var(--Dark-01, #131313)  ;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;  
}

 /*   fact section*/

 
 .card-container{
    display: flex;
    justify-content: space-between;
 }
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    width: 241.831px;
height: 241.831px;
flex-shrink: 0;
padding-top: 30px;


}
.Some-Facts{
    padding-left: 10px;

}
.card-stats{
    margin: 5px;
    color: var(--Dark-02, #424242);
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal  
    
}

.card-name{
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; 
    margin: 5px;
}

@media screen and (max-width : 576PX )
 {
 header{
    padding: 30px;
 } 
 nav { flex-direction: column; }   
 .team-member{
    flex-direction: column;
    padding-left: 0px;
 }
 .team-img{
    grid-template-columns: 1fr;
 }
 .team-content{
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
 }
 .card-container{
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px ;
 }  

 }



/*   tablet & medium device      */
@media screen and (  min-width:576PX ) AND ( max-width: 960px )
 { 
    
    nav { flex-direction: column; }  
    header{
        padding: 80px;
    }
     .team-member{
        padding-left: 0px;
        flex-direction: column;
     }
     .card-container{
        flex-direction: column;
        align-items: center;
        gap: 10px; ;
     }

}

